\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crear tu propia Autoridad de Certificaci\IeC {\'o}n. Generar certificados y claves para un servidor OpenVPN y m\IeC {\'u}ltiples clientes.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teor\IeC {\'\i }a b\IeC {\'a}sica}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como generar la Autoridad de Certificaci\IeC {\'o}n Maestra (junto a su Certificado y Clave):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Como generar el certificado y la clave para el Servidor:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Como generar el certificado y la clave el cliente:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Como generar los par\IeC {\'a}metros Diffie Hellman:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Archivos claves:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Pr\IeC {\'o}ximos pasos:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Crear tu propia red VPN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuraci\IeC {\'o}n del servidor:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuraci\IeC {\'o}n del servidor:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{4}\protected@file@percent }
